<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/AM_admin/OneDrive/Desktop/ICS3/Assignments/PASS2/HumanBenchmark/HumanBenchmark/Content/Images/Sprites/SequenceHoverBtn.png</SourceFile>
  <SourceTime>2022-04-27T13:09:36.8550952-04:00</SourceTime>
  <DestFile>C:/Users/AM_admin/OneDrive/Desktop/ICS3/Assignments/PASS2/HumanBenchmark/HumanBenchmark/bin/Debug/Content/Images/Sprites/SequenceHoverBtn.xnb</DestFile>
  <DestTime>2022-05-11T23:16:10.1844083-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-03-26T15:26:20.5440824-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-03-26T15:26:20.5440824-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>